<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" hostspecific="true" #>
<#@ output extension=".ignore" #>
<#@ NeedhamGroupDSL processor="NeedhamGroupDSLDirectiveProcessor" requires="fileName='..\SysCEF.Model\SysCEF.ngdsl'" #>
<#
	string[] modelFiles = {
		@"..\..\SysCEF.Model\SysCEF.ngdsl",
	};

    var fileInfo = new System.IO.FileInfo(Host.TemplateFile);

	for (var i=0; i<modelFiles.Length; i++)
		modelFiles[i] = fileInfo.DirectoryName + modelFiles[i];
		
	new DDLGenerator(Host).GenerateDDL(modelFiles);
#>