        CONVOCACAO-O.S. PARA PRESTACAO DE SERVICO - EDITAL 001/2011 RJ
A
EMPRESA .: VIEWPOINT ARQUITETURA E CONS.LTDA ME        CGC : 39072954/0001-45
MUNICIPIO: RIO DE JANEIRO                              UF .: RJ
TELEFONE : (21) 3649-3182    //  (21) 8844-7735        FAX : (21) 3649-3182
EMAIL ...: VIEWPOINT.ARQUITETURA@GMAIL.COM
A/C .....: ANDR…A CITO MARINHO

ASSUNTO .: A  - AVALIACAO DE BENS E IMOV.URB,RUR,FLOREST,JAZID,EMP.IMOB
ATIVIDADE: 301 - AV IM URBANO - LAUDO MOD SIMPLIFICADO
PRODUTO .: 122 - IMÛVEL COMERCIAL - PESSOA JURÌDICA
LINHA ...: 042 - VALOR DE MERCADO
FONTE ...: 029 - SBPE

REFERENCIA ........: 7138.4118.713026/2012.01.01.01
   NOME CLIENTE ...: PAULO CESAR PEDRO DA SILVA
   IDENTIFICACAO ..: 00000000000000 0000 0000000999
   ENDERECO .......: R MARECHAL FLORIANO
   NUMERO .........: 598                    COMPLEMENTO.: APARTAMENT
   CEP.............: 25075-025    BAIRRO .........: JARDIM VINTE E CINCO DE AGOS
   CIDADE / UF ....: DUQUE DE CAXIAS / RJ
   PRAZO EXECUCAO .: 04 DIA(S)              A PARTIR DE ...: _______________
   VR PREV SERVICO : R$         267,00      VR PREV DESLOC : R$          18,00
   NOME DO CONTATO.: JONY/PAULO
   TEL. DO CONTATO.: 78336476/91060932
   LOCAL RETIRADA DOCUMENTO: VIA FAX



1.  CONFORME EDITAL 001/2011 RJ E CONTRATO DE PRESTACAO DE SERVICOS
    FIRMADO COM A CAIXA, FICA ESSA EMPRESA CONVOCADA A MANIFESTAR-SE  QUANTO  A
    REALIZACAO DO PRESENTE SERVICO, BEM COMO, COMPARECER NA  AG. BRIGADEIRO LIM
    A E SILVA, RJ          (AV. BRIGADEIRO LIMA E SILVA, 1591                 ,
    25 DE AGOSTO   ,  DUQUE DE CAXIAS               , DDD 0021, TEL 0036729100)
    PARA A RETIRADA DOS DOCUMENTOS NECESSARIOS A EXECUCAO DOS SERVICOS.
2.  SOLICITAMOS CONFIRMAR NAS PROXIMAS 24 HORAS, O ACEITE DESTA CONVOCACAO PELO
    FAX 0036729119  OU PELO E-MAIL     AG4118@CAIXA.GOV.BR,CASO CONTRARIO, SERA
    CONSIDERADO DESINTERESSE DA EMPRESA.
    OBSERVACAO:
    APARTAMENT

    ATENCIOSAMENTE,
    SANDRA DA SILVA BASTOS
+------------------------------------------------------------------------------+
|DATA : 19/09/2012                                             HORA : 17:05:43 |
|ASSINADO : C091192   SANDRA DA SILVA BASTOS                                   |
|(ASSINATURA DO EMPREGADO CAIXA SOBRE CARIMBO)                                 |
+------------------------------------------------------------------------------+
|DATA E HORA DA MANIFESTACAO DA EMPRESA: ___/___/_____ = ____________:______   |
| (  ) SOMOS IMPEDIDOS PELO EDITAL 001/2011 RJ DE REALIZAR O SERVICO           |
| (  ) ACEITAMOS O SERVICO          (  ) RECUSAMOS O SERVICO                   |
|ASSINADO : __________________________________________________________________ |
|(NOME E CPF DO REPRESENTANTE LEGAL DA EMPRESA)                                |
+------------------------------------------------------------------------------+
|DATA DO RECEBIMENTO DO PROCESSO: ___/___/_____                                |
|ASSINADO : __________________________________________________________________ |
|(NOME E CPF DO REPRESENTANTE LEGAL DA EMPRESA)                                |
+------------------------------------------------------------------------------+
|DATA DA DEVOLUCAO DO PROCESSO: ___/___/_____                                  |
|SERVICO ENTREGUE ?     (  ) SIM          (  ) NAO                             |
|ASSINADO : __________________________________________________________________ |
|(CARIMBO COM NOME E MATRICULA DE REPRESENTANTE DA CAIXA                       |
+------------------------------------------------------------------------------+

