        CONVOCACAO-O.S. PARA PRESTACAO DE SERVICO - EDITAL 001/2011 RJ
A
EMPRESA .: VIEWPOINT ARQUITETURA E CONS.LTDA ME        CGC :39072954/0001-45
MUNICIPIO: RIO DE JANEIRO                              UF .: RJ
TELEFONE : (21) 3649-3182    //  (21) 8844-7735        FAX : (21) 3649-3182
EMAIL ...: VIEWPOINT.ARQUITETURA@GMAIL.COM
A/C .....: ANDRÉA CITO MARINHO

ASSUNTO .: A  - AVALIACAO DE BENS E IMOV.URB,RUR,FLOREST,JAZID,EMP.IMOB
ATIVIDADE: 301 - AV IM URBANO - LAUDO MOD SIMPLIFICADO
PRODUTO .: 005 - CARTA DE CREDITO INDIVIDUAL
LINHA ...: 042 - VALOR DE MERCADO
FONTE ...: 009 - FGTS

REFERENCIA ........: 7138.0200.695154/2012.01.01.01
   NOME CLIENTE ...: OSORIO RICARDO FERREIRA QUADRA
   IDENTIFICACAO ..: 00000000023668 0002 0000000000
   ENDERECO .......: R SANTA LUZIA
   NUMERO .........: 138                    COMPLEMENTO.: APARTAMENT  301
   CEP.............: 26220-080    BAIRRO .........: CENTRO
   CIDADE / UF ....: NOVA IGUACU / RJ
   PRAZO EXECUCAO .: 04 DIA(S)              A PARTIR DE ...: _______________
   VR PREV SERVICO : R$         267,00      VR PREV DESLOC : R$
33,50
   NOME DO CONTATO.: OSORIO RICARDO FERREIRA QUADRA
   TEL. DO CONTATO.: 6721-2575_2761-6344
   LOCAL RETIRADA DOCUMENTO: CERTIDÃO DO IMÓVEL E IPTU ENVIADOS POR FAX,
PLANTA
   BAIXA SERÁ ENTREGUE PELO SR. OSORIO NO DIA DA AVALIAÇÃO DO IMÓVEL.


1.  CONFORME EDITAL 001/2011 RJ E CONTRATO DE PRESTACAO DE SERVICOS
    FIRMADO COM A CAIXA, FICA ESSA EMPRESA CONVOCADA A MANIFESTAR-SE  QUANTO
A
    REALIZACAO DO PRESENTE SERVICO, BEM COMO, COMPARECER NA  AG. ANCHIETA,
RJ
                           (AV NAZARE 2594
,
    ANCHIETA       ,  RIO DE JANEIRO                , DDD 0021, TEL
0024558200)
    PARA A RETIRADA DOS DOCUMENTOS NECESSARIOS A EXECUCAO DOS SERVICOS.
2.  SOLICITAMOS CONFIRMAR NAS PROXIMAS 24 HORAS, O ACEITE DESTA CONVOCACAO
PELO
    FAX 0024558230  OU PELO E-MAIL     AG0200@CAIXA.GOV.BR,CASO CONTRARIO,
SERA
    CONSIDERADO DESINTERESSE DA EMPRESA.
    OBSERVACAO:
    APARTAMENTVALOR DE COMPRA E VENDA 125.000,00

    ATENCIOSAMENTE,
    FABIO BRAUNS DE SOUZA LIMA
+---------------------------------------------------------------------------
---+
|DATA : 13/09/2012                                             HORA :
17:00:41 |
|ASSINADO : C117508   FABIO BRAUNS DE SOUZA LIMA
|
|(ASSINATURA DO EMPREGADO CAIXA SOBRE CARIMBO)
|
+---------------------------------------------------------------------------
---+
|DATA E HORA DA MANIFESTACAO DA EMPRESA: ___/___/_____ = ____________:______
|
| (  ) SOMOS IMPEDIDOS PELO EDITAL 001/2011 RJ DE REALIZAR O SERVICO
|
| (  ) ACEITAMOS O SERVICO          (  ) RECUSAMOS O SERVICO
|
|ASSINADO :
__________________________________________________________________ |
|(NOME E CPF DO REPRESENTANTE LEGAL DA EMPRESA)
|
+---------------------------------------------------------------------------
---+
|DATA DO RECEBIMENTO DO PROCESSO: ___/___/_____
|
|ASSINADO :
__________________________________________________________________ |
|(NOME E CPF DO REPRESENTANTE LEGAL DA EMPRESA)
|
+---------------------------------------------------------------------------
---+
|DATA DA DEVOLUCAO DO PROCESSO: ___/___/_____
|
|SERVICO ENTREGUE ?     (  ) SIM          (  ) NAO
|
|ASSINADO :
__________________________________________________________________ |
|(CARIMBO COM NOME E MATRICULA DE REPRESENTANTE DA CAIXA
|
+---------------------------------------------------------------------------
---+

