        CONVOCACAO-O.S. PARA PRESTACAO DE SERVICO - EDITAL 001/2011 RJ
A
EMPRESA .: VIEWPOINT ARQUITETURA E CONS.LTDA ME        CGC : 39072954/0001-45
MUNICIPIO: RIO DE JANEIRO                              UF .: RJ
TELEFONE : (21) 3649-3182    //  (21) 8844-7735        FAX : (21) 3649-3182
EMAIL ...: VIEWPOINT.ARQUITETURA@GMAIL.COM
A/C .....: ANDR�A CITO MARINHO

ASSUNTO .: A  - AVALIACAO DE BENS E IMOV.URB,RUR,FLOREST,JAZID,EMP.IMOB
ATIVIDADE: 301 - AV IM URBANO - LAUDO MOD SIMPLIFICADO
PRODUTO .: 005 - CARTA DE CREDITO INDIVIDUAL
LINHA ...: 042 - VALOR DE MERCADO
FONTE ...: 009 - FGTS

REFERENCIA ........: 7138.0200.368370/2012.01.01.01
   NOME CLIENTE ...: JOSE CARLOS CANDIDO AFONSO
   IDENTIFICACAO ..: 00000000042771 0001 0000000000
   ENDERECO .......: AV ABILIO AUGUSTO TAVORA
   NUMERO .........: 550                    COMPLEMENTO.: APARTAMENTO 202
   CEP.............: 26255-155    BAIRRO .........: CENTRO
   CIDADE / UF ....: NOVA IGUACU / RJ
   PRAZO EXECUCAO .: 04 DIA(S)              A PARTIR DE ...: _______________
   VR PREV SERVICO : R$         267,00      VR PREV DESLOC : R$          33,50
   NOME DO CONTATO.: JOSE CARLOS CANDIDO
   TEL. DO CONTATO.: 78614066/27912287
   LOCAL RETIRADA DOCUMENTO:



1.  CONFORME EDITAL 001/2011 RJ E CONTRATO DE PRESTACAO DE SERVICOS
    FIRMADO COM A CAIXA, FICA ESSA EMPRESA CONVOCADA A MANIFESTAR-SE  QUANTO  A
    REALIZACAO DO PRESENTE SERVICO, BEM COMO, COMPARECER NA  AG. ANCHIETA, RJ
                           (AV NAZARE 2594                                    ,
    ANCHIETA       ,  RIO DE JANEIRO                , DDD 0021, TEL 0024558200)
    PARA A RETIRADA DOS DOCUMENTOS NECESSARIOS A EXECUCAO DOS SERVICOS.
2.  SOLICITAMOS CONFIRMAR NAS PROXIMAS 24 HORAS, O ACEITE DESTA CONVOCACAO PELO
    FAX 0024558230  OU PELO E-MAIL     AG0200@CAIXA.GOV.BR,CASO CONTRARIO, SERA
    CONSIDERADO DESINTERESSE DA EMPRESA.
    OBSERVACAO:
    APARTAMENTVALOR DE COMPRA E VENDA R$ 196000,00. OUTRO TELEFONE PARA CONTATO
    : COMERCIAL :37623327

    ATENCIOSAMENTE,
    PRISCILA PEREIRA CRUZ DA SILVA
+------------------------------------------------------------------------------+
|DATA : 22/05/2012                                             HORA : 13:37:26 |
|ASSINADO : C113383   PRISCILA PEREIRA CRUZ DA SILVA                           |
|(ASSINATURA DO EMPREGADO CAIXA SOBRE CARIMBO)                                 |
+------------------------------------------------------------------------------+
|DATA E HORA DA MANIFESTACAO DA EMPRESA: ___/___/_____ = ____________:______   |
| (  ) SOMOS IMPEDIDOS PELO EDITAL 001/2011 RJ DE REALIZAR O SERVICO           |
| (  ) ACEITAMOS O SERVICO          (  ) RECUSAMOS O SERVICO                   |
|ASSINADO : __________________________________________________________________ |
|(NOME E CPF DO REPRESENTANTE LEGAL DA EMPRESA)                                |
+------------------------------------------------------------------------------+
|DATA DO RECEBIMENTO DO PROCESSO: ___/___/_____                                |
|ASSINADO : __________________________________________________________________ |
|(NOME E CPF DO REPRESENTANTE LEGAL DA EMPRESA)                                |
+------------------------------------------------------------------------------+
|DATA DA DEVOLUCAO DO PROCESSO: ___/___/_____                                  |
|SERVICO ENTREGUE ?     (  ) SIM          (  ) NAO                             |
|ASSINADO : __________________________________________________________________ |
|(CARIMBO COM NOME E MATRICULA DE REPRESENTANTE DA CAIXA                       |
+------------------------------------------------------------------------------+

