﻿body {
    background-color: #eeeeee;
    font-size: .85em;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #696969;
}

a {
    cursor: pointer;
    color: #0039BA;
}

footer a {
    color: white;
}

a:link, #logoff a:link {
    color: #ffffff;
    text-decoration: none;
}

a:visited, #logoff a:visited {
    color: #ffffff;
}

a:hover, #logoff a:hover {
    color: #f6851f;
    text-decoration: none;
}

a:active, #logoff a:active {
    color: #ffffff;
}

img {
    border: none;
}

p, ul {
    line-height: 1.6em;
}

header,
footer,
nav,
section {
    display: block;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h3, h3, h4, h5, h6 {
    font-size: 1.5em;
    color: #000;
}

h1 {
    font-size: 2em;
    padding: 0;
    margin: 0;
}

h2 
{
    clear: left;
	font-family:"Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;
    font-size: 160%;
    font-weight: normal;
    text-align: left;
    margin: 10px;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

header {
    position: relative;
    color: #000;
    padding: 0;
    margin: 0;
    margin-top: 15px;
    background-color: #0039BA;
    height: 80px;
}

#logo img {
    margin: 10px 5px;
}

header h1, #header h1 {
    font-weight: bold;
    padding: 5px 0;
    margin: 0;
    color: #fff;
    border: none;
    line-height: 2em;
    font-size: 32px !important;
    text-shadow: 1px 1px 2px #111;
}

#main {
    padding: 5px;
    background-color: #fff;
    border-radius: 4px 0 0 0;
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
    min-height: 485px;
}

.mainContent 
{
    margin: 5px; 
    min-height: 405px;
    display: none;
}

.login 
{
    border: 1px solid #ddd;
    width: 350px;
    height: 310px;
    margin-left:auto;
    margin-right: auto;
    margin-top: 100px;
}

.login header, .popupMessageBody header
{
    margin: 0;
    height: 25px;
    color: white;
    background: #0039BA;
    font: bold 17px "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    padding: 10px;
}

.login fieldset, .popupMessageBody fieldset {
    margin: 20px;
}

.login fieldset legend, .popupMessageBody fieldset legend {
    font-size: 1em;
    font-weight: normal;
    color: #444;
}

footer, 
#footer {
    background-color: #0039BA;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    line-height: normal;
    margin: 0 0 5px 0;
    font-size: .9em;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    height: 18px;
}

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 20px;
}

legend {
    font-size: 1em;
    font-weight: normal;
    color: #444;
}

textarea {
    min-height: 75px;
}

input[type="text"], 
input[type="password"] {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1em;
    color: #444;
}

select {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1.2em;
    color: #444;
}

input[type="submit"] {
    font-size: 1.2em;
    padding: 5px;
}

/* TABLE
----------------------------------------------------------*/
.SysCEF-table 
{
    width: 100%;
	padding: 0;
	margin: 10px 0px 80px 0px;
	border-collapse: collapse;
	border: 1px solid #dee0e1;
}

.SysCEF-table th {
    background-color: #0039BA;
	padding: 3px 5px 3px 5px;
	height: 27px;
    text-align: left;
	vertical-align:middle;
	border: 1px solid #dee0e1;
	color: #FFFFFF;
}

.SysCEF-table td {
	border: 1px solid #dddddd;
	padding: 3px 5px 3px 5px;
	height: 20px;
	vertical-align:middle;
    font-size: 0.8em;
	color: #000000;
}

.SysCEF-table tr.alt td {
	color: #2a4763;
	background-color: #f5f5f5;
}

.usuarios td {
    font-size: 1em;
}

/* MISC  
----------------------------------------------------------*/
.clear {
    clear: both;
}

.error {
    color: Red;
}

nav, 
#menucontainer {
    margin-top: 40px;
}

div#title {
    display: block;
    float: left;
    text-align: left;
}

#logindisplay {
    font-size: 1.1em;
    display: block;
    text-align: right;
    margin: 10px;
    color: White;
}

#logindisplay a:link {
    color: white;
    text-decoration: underline;
}

#logindisplay a:visited {
    color: white;
    text-decoration: underline;
}

#logindisplay a:hover {
    color: white;
    text-decoration: none;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #ff0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid {
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label, 
.editor-label {
    margin: 1em 0.5em 0.5em 0;
}

.editor-label-italic {
    margin: 1em;
    margin-left: 0;
    font-style: italic;
}

.display-field, 
.editor-field {
    margin: 0.5em 0.5em 0.5em 0;
}

.text-box {
    width: 30em;
}

.text-box.multi-line {
    height: 6.5em;
}

.tri-state {
    width: 6em;
}

/* Styles for tab control
----------------------------------------------------------*/

#logoff 
{
    float: right;
}

.secao {
    width: 100%;
    min-height: 100px;
    padding-bottom: 20px;
}

.secao td {
    padding: 0;
    padding-right: 15px;
}
 
/* Style for lista 
----------------------------------------------------------*/   
.botaoVisualizar {
    width: 20px;
    height: 20px;
    background: transparent url(images/laudo.png) no-repeat;
    border: none;
}

/* Styles para formulários
----------------------------------------------------------*/   
#container 
{
    margin: 30px;
    padding: 20px;
    background: white;
}

#public #formLaudo #formUsuario ul #foli0 {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
    padding: 10px;
    width: 80%;
    margin: 10px;
}
#public #container #formLaudo #formUsuario ul .grupo table tr td {
	font-size: 12px;
}
#public #container #formLaudo #formUsuario ul #title117 {
	font-weight: normal;
}
#public #container #formLaudo #formUsuario ul #title117 {
	font-size: 12px;
}
#public #container #formLaudo #formUsuario ul .grupo table tr td p {
	text-align: inherit;
}

.horizontal-radiobuttons input 
{
    width: 15px;
    float: left;
}

/* Popups
----------------------------------------------------------*/   
.background
{
	position:fixed;
	z-index:1;
	height:100%;
	width:100%;
	background-color:#a1a0a0;  
	opacity:0.5;    
	filter:alpha(opacity=50);
	top:0px;
	left:0px;
}

.popupMessageBody
{
	top:50%;
	background-color:White;
	border-bottom: #9a8b7d 1px solid;
	border-left: #9a8b7d 1px solid;
	border-right: #9a8b7d 1px solid;
	border-top: #9a8b7d 1px solid;
	font-family: Arial, "Helvetica Neue", Helvetica, Verdana, sans-serif;
	font-size: 12px;
	height: 250px;
    color: #444;
	left: 50%;  
	margin-top: -85px;
	margin-left: -150px;
	padding: 0em;
	position: absolute;
	text-align:justify;
	width: 300px;
	z-index: 1000;
}

.popupMessageBody header 
{
    height: 20px;
    font-size: 16px;
}

.popupMessageBody input {
    width: 100%;
}

.mensagem {
    width: 100%;
    background: greenyellow;
    color: darkgreen;
    height: 20px;
    font-weight: bold;
    font-size: 12px;
    padding-top: 5px;
    padding-left: 5px;
}